shex-methods: shex-methods
shex-methods
Index
Classes
Shape
Interfaces
CreateArgs
DeleteArgs
FindAllArgs
FindUniqueArgs
QueryResult
ShapeConstructorArgs
UpdateArgs
ValidateArgs
Validated
Type aliases
DeleteQueryResult
ValidationResult
Functions
absoluteNodeToStatements
absoluteToNormalized
absoluteToNormalizedValue
absoluteToStatements
create
dataToStatements
deleteShape
deleteStatementsForEmptyValues
findAll
findOne
getAllStatementsOfNode
getNameOfPath
getNormalizedKeyFromContextOrSchemaPrefixes
isEmptyValue
normalizeUrl
normalizedToAbsolute
normalizedToAbsoluteNode
oldFromNewStatements
safeNode
update
updateExisting
validateNewShape
validateShapes
validateShex
validatedToAbsolute
validatedToAbsoluteValue
validatedToDataResult
Type aliases
DeleteQueryResult
DeleteQueryResult<ShapeType>: Omit<QueryResult<ShapeType>, "data">
Type parameters
ShapeType
ValidationResult
ValidationResult<ShapeType>: [ShapeType[] | undefined, string[] | undefined]
Type parameters
ShapeType
Functions
absoluteNodeToStatements
absoluteNodeToStatements(store: default, id: string, prop: string, value: Record<string, any> | PrimitiveNodeType | Record<string, any>[] | PrimitiveNodeType[], doc: string): Statement | Statement[]
Parameters
store: default
id: string
prop: string
value: Record<string, any> | PrimitiveNodeType | Record<string, any>[] | PrimitiveNodeType[]
doc: string
Returns Statement | Statement[]
absoluteToNormalized
absoluteToNormalized(data: Record<string, any>, contexts: Record<string, string>[], prefixes: Record<string, string>): Record<string, any>
Parameters
data: Record<string, any>
contexts: Record<string, string>[]
prefixes: Record<string, string>
Returns Record<string, any>
absoluteToNormalizedValue
absoluteToNormalizedValue(value: Record<string, any>, contexts: Record<string, string>[], prefixes: Record<string, string>): Record<string, any> | string
Parameters
value: Record<string, any>
contexts: Record<string, string>[]
prefixes: Record<string, string>
Returns Record<string, any> | string
absoluteToStatements
absoluteToStatements(store: default, data: Record<string, any>, doc: string): Statement[]
Parameters
store: default
data: Record<string, any>
doc: string
Returns Statement[]
create
create<ShapeType, CreateShapeArgs>(shape: Shape<ShapeType, CreateShapeArgs>, __namedParameters: CreateArgs<CreateShapeArgs>): Promise<QueryResult<ShapeType>>
Type parameters
ShapeType
CreateShapeArgs
Parameters
shape: Shape<ShapeType, CreateShapeArgs>
__namedParameters: CreateArgs<CreateShapeArgs>
Returns Promise<QueryResult<ShapeType>>
dataToStatements
dataToStatements<ShapeType, CreateShapeArgs>(shape: Shape<ShapeType, CreateShapeArgs>, data: Partial<CreateShapeArgs>, doc: string): [Statement[], Statement[]]
Type parameters
ShapeType
CreateShapeArgs
Parameters
shape: Shape<ShapeType, CreateShapeArgs>
data: Partial<CreateShapeArgs>
doc: string
Returns [Statement[], Statement[]]
deleteShape
deleteShape<ShapeType, CreateShapeArgs>(shape: Shape<ShapeType, CreateShapeArgs>, __namedParameters: DeleteArgs): Promise<DeleteQueryResult<ShapeType>>
Type parameters
ShapeType
CreateShapeArgs
Parameters
shape: Shape<ShapeType, CreateShapeArgs>
__namedParameters: DeleteArgs
Returns Promise<DeleteQueryResult<ShapeType>>
deleteStatementsForEmptyValues
deleteStatementsForEmptyValues(store: default, data: Record<string, any>, doc: string): Statement[]
Parameters
store: default
data: Record<string, any>
doc: string
Returns Statement[]
findAll
findAll<ShapeType, CreateShapeArgs>(shape: Shape<ShapeType, CreateShapeArgs>, __namedParameters: FindAllArgs<ShapeType>): Promise<QueryResult<ShapeType[]>>
Type parameters
ShapeType
CreateShapeArgs
Parameters
shape: Shape<ShapeType, CreateShapeArgs>
__namedParameters: FindAllArgs<ShapeType>
Returns Promise<QueryResult<ShapeType[]>>
findOne
findOne<ShapeType, CreateShapeArgs>(shape: Shape<ShapeType, CreateShapeArgs>, __namedParameters: FindUniqueArgs): Promise<QueryResult<ShapeType>>
Type parameters
ShapeType
CreateShapeArgs
Parameters
shape: Shape<ShapeType, CreateShapeArgs>
__namedParameters: FindUniqueArgs
Returns Promise<QueryResult<ShapeType>>
getAllStatementsOfNode
getAllStatementsOfNode(store: default, node: default | default | default): Statement[]
Parameters
store: default
node: default | default | default
Returns Statement[]
getNameOfPath
getNameOfPath(path: string): string
Parameters
path: string
Returns string
getNormalizedKeyFromContextOrSchemaPrefixes
getNormalizedKeyFromContextOrSchemaPrefixes(key: string, contexts: Record<string, string>[], prefixes: Record<string, string>): string
Parameters
key: string
contexts: Record<string, string>[]
prefixes: Record<string, string>
Returns string
isEmptyValue
isEmptyValue(obj: Record<string, any> | PrimitiveNodeType): boolean
Parameters
obj: Record<string, any> | PrimitiveNodeType
Returns boolean
normalizeUrl
normalizeUrl(url: string, capitalize?: boolean, not?: string, prefixes?: Record<string, string>): string
Parameters
url: string
Optional capitalize: boolean
Optional not: string
Optional prefixes: Record<string, string>
Returns string
normalizedToAbsolute
normalizedToAbsolute(data: Record<string, any>, contexts: Record<string, string>[], prefixes: Record<string, string>): Record<string, any | PrimitiveNodeType>
Parameters
data: Record<string, any>
contexts: Record<string, string>[]
prefixes: Record<string, string>
Returns Record<string, any | PrimitiveNodeType>
normalizedToAbsoluteNode
normalizedToAbsoluteNode(key: string, nodeValue: string | Record<string, any>, contexts: Record<string, string>[], prefixes: Record<string, string>): Record<string, any | PrimitiveNodeType>
Parameters
key: string
nodeValue: string | Record<string, any>
contexts: Record<string, string>[]
prefixes: Record<string, string>
Returns Record<string, any | PrimitiveNodeType>
oldFromNewStatements
oldFromNewStatements(store: default, ins: default<SubjectType, PredicateType, ObjectType, GraphType>[]): Statement[]
Parameters
store: default
ins: default<SubjectType, PredicateType, ObjectType, GraphType>[]
Returns Statement[]
safeNode
safeNode(doc: string, id?: string | default): Variable | NamedNode
Parameters
doc: string
Optional id: string | default
Returns Variable | NamedNode
update
update<ShapeType, CreateShapeArgs>(shape: Shape<ShapeType, CreateShapeArgs>, __namedParameters: UpdateArgs<CreateShapeArgs>): Promise<QueryResult<ShapeType>>
Type parameters
ShapeType
CreateShapeArgs
Parameters
shape: Shape<ShapeType, CreateShapeArgs>
__namedParameters: UpdateArgs<CreateShapeArgs>
Returns Promise<QueryResult<ShapeType>>
updateExisting
updateExisting(updater: default, del: default<SubjectType, PredicateType, ObjectType, GraphType>[], ins: default<SubjectType, PredicateType, ObjectType, GraphType>[]): Promise<void>
Parameters
updater: default
del: default<SubjectType, PredicateType, ObjectType, GraphType>[]
ins: default<SubjectType, PredicateType, ObjectType, GraphType>[]
Returns Promise<void>
validateNewShape
validateNewShape<ShapeType, CreateShapeArgs>(shape: Shape<ShapeType, CreateShapeArgs>, node: string, del: default<SubjectType, PredicateType, ObjectType, GraphType>[], ins: default<SubjectType, PredicateType, ObjectType, GraphType>[]): Promise<ValidationResult<ShapeType>>
Type parameters
ShapeType
CreateShapeArgs
Parameters
shape: Shape<ShapeType, CreateShapeArgs>
node: string
del: default<SubjectType, PredicateType, ObjectType, GraphType>[]
ins: default<SubjectType, PredicateType, ObjectType, GraphType>[]
Returns Promise<ValidationResult<ShapeType>>
validateShapes
validateShapes<ShapeType, CreateShapeArgs>(shape: Shape<ShapeType, CreateShapeArgs>, ids: undefined | string[]): Promise<ValidationResult<ShapeType>>
Type parameters
ShapeType
CreateShapeArgs
Parameters
shape: Shape<ShapeType, CreateShapeArgs>
ids: undefined | string[]
Returns Promise<ValidationResult<ShapeType>>
validateShex
validateShex<ShapeType>(__namedParameters: ValidateArgs): Promise<ValidationResult<ShapeType>>
Type parameters
ShapeType
Parameters
__namedParameters: ValidateArgs
Returns Promise<ValidationResult<ShapeType>>
validatedToAbsolute
validatedToAbsolute(data: Record<string, ValidatedNestedNode | ValidatedNode>, baseUrl: string): Record<string, any>
Parameters
data: Record<string, ValidatedNestedNode | ValidatedNode>
baseUrl: string
Returns Record<string, any>
validatedToAbsoluteValue
validatedToAbsoluteValue(value: ValidatedNestedNode | ValidatedNode): Record<string, any> | string
Parameters
value: ValidatedNestedNode | ValidatedNode
Returns Record<string, any> | string
validatedToDataResult
validatedToDataResult(__namedParameters: { contexts: Record<string, string>[]; prefixes: Record<string, string> } & Validated): Record<string, any>
Parameters
__namedParameters: { contexts: Record<string, string>[]; prefixes: Record<string, string> } & Validated
Returns Record<string, any>
