shex-methods: Shape
Class Shape<ShapeType, CreateShapeArgs>
Type parameters
ShapeType
CreateShapeArgs
Hierarchy
Shape
Index
Constructors
constructor
Properties
childContexts
context
fetcher
id
prefixes
schema
shape
store
type
updater
Methods
create
dataToStatements
delete
findAll
findOne
update
Constructors
constructor
new Shape<ShapeType, CreateShapeArgs>(__namedParameters: ShapeConstructorArgs): Shape<ShapeType, CreateShapeArgs>
Type parameters
ShapeType
CreateShapeArgs
Parameters
__namedParameters: ShapeConstructorArgs
Returns Shape<ShapeType, CreateShapeArgs>
Properties
childContexts
childContexts: Record<string, string>[]
context
context: Record<string, string>
fetcher
fetcher: default
id
id: string
prefixes
prefixes: Record<string, string>
schema
schema: Schema
shape
shape: string
store
store: default
Optional type
type?: string[]
updater
updater: default
Methods
create
create(args: CreateArgs<CreateShapeArgs>): Promise<QueryResult<ShapeType>>
Parameters
args: CreateArgs<CreateShapeArgs>
Returns Promise<QueryResult<ShapeType>>
dataToStatements
dataToStatements(data: Partial<CreateShapeArgs>, doc: string): [default<SubjectType, PredicateType, ObjectType, GraphType>[], default<SubjectType, PredicateType, ObjectType, GraphType>[]]
Parameters
data: Partial<CreateShapeArgs>
doc: string
Returns [default<SubjectType, PredicateType, ObjectType, GraphType>[], default<SubjectType, PredicateType, ObjectType, GraphType>[]]
delete
delete(args: DeleteArgs): Promise<DeleteQueryResult<ShapeType>>
Parameters
args: DeleteArgs
Returns Promise<DeleteQueryResult<ShapeType>>
findAll
findAll(args: FindAllArgs<ShapeType>): Promise<QueryResult<ShapeType[]>>
Parameters
args: FindAllArgs<ShapeType>
Returns Promise<QueryResult<ShapeType[]>>
findOne
findOne(args: FindUniqueArgs): Promise<QueryResult<ShapeType>>
Parameters
args: FindUniqueArgs
Returns Promise<QueryResult<ShapeType>>
update
update(args: UpdateArgs<CreateShapeArgs>): Promise<QueryResult<ShapeType>>
Parameters
args: UpdateArgs<CreateShapeArgs>
Returns Promise<QueryResult<ShapeType>>
