shex-methods: shex-methods
shex-methods
Index
Classes
Shape
Interfaces
CreateArgs
DeleteArgs
FindAllArgs
FindUniqueArgs
QueryResult
ShapeConstructorArgs
UpdateArgs
ValidateArgs
Validated
Type aliases
ValidationResult
Functions
absoluteNodeToStatements
absoluteToNormalized
absoluteToNormalizedValue
absoluteToStatements
create
dataToStatements
deleteShape
deleteStatementsForEmptyValues
findAll
findOne
getAllStatementsOfNode
getNameOfPath
getNormalizedKeyFromContextOrSchemaPrefixes
isEmptyValue
normalizeUrl
normalizedToAbsolute
normalizedToAbsoluteNode
oldFromNewStatements
safeNode
update
updateExisting
validateNewShape
validateShapes
validateShex
validatedToAbsolute
validatedToAbsoluteValue
validatedToDataResult
Type aliases
ValidationResult
ValidationResult<ShapeType>: [ShapeType[] | undefined, string[] | undefined]
Type parameters
ShapeType
Functions
absoluteNodeToStatements
absoluteNodeToStatements(store: IndexedFormula, id: string, prop: string, value: any, doc: string): Statement | Statement[]
Parameters
store: IndexedFormula
id: string
prop: string
value: any
doc: string
Returns Statement | Statement[]
absoluteToNormalized
absoluteToNormalized(data: any, contexts: Record<string, string>[], prefixes: Record<string, string>): Record<string, any>
Parameters
data: any
contexts: Record<string, string>[]
prefixes: Record<string, string>
Returns Record<string, any>
absoluteToNormalizedValue
absoluteToNormalizedValue(value: any, contexts: Record<string, string>[], prefixes: Record<string, string>): any
Parameters
value: any
contexts: Record<string, string>[]
prefixes: Record<string, string>
Returns any
absoluteToStatements
absoluteToStatements(store: IndexedFormula, data: Record<string, any>, doc: string): default<SubjectType, PredicateType, ObjectType, GraphType>[]
Parameters
store: IndexedFormula
data: Record<string, any>
doc: string
Returns default<SubjectType, PredicateType, ObjectType, GraphType>[]
create
create<ShapeType, CreateShapeArgs>(shape: Shape<ShapeType, CreateShapeArgs>, __namedParameters: CreateArgs<CreateShapeArgs>): Promise<QueryResult<ShapeType>>
Type parameters
ShapeType
CreateShapeArgs
Parameters
shape: Shape<ShapeType, CreateShapeArgs>
__namedParameters: CreateArgs<CreateShapeArgs>
Returns Promise<QueryResult<ShapeType>>
dataToStatements
dataToStatements<ShapeType, CreateShapeArgs>(shape: Shape<ShapeType, CreateShapeArgs>, data: Partial<CreateShapeArgs>, doc: string): [default<SubjectType, PredicateType, ObjectType, GraphType>[], default<SubjectType, PredicateType, ObjectType, GraphType>[]]
Type parameters
ShapeType
CreateShapeArgs
Parameters
shape: Shape<ShapeType, CreateShapeArgs>
data: Partial<CreateShapeArgs>
doc: string
Returns [default<SubjectType, PredicateType, ObjectType, GraphType>[], default<SubjectType, PredicateType, ObjectType, GraphType>[]]
deleteShape
deleteShape<ShapeType, CreateShapeArgs>(shape: Shape<ShapeType, CreateShapeArgs>, __namedParameters: DeleteArgs): Promise<void>
Type parameters
ShapeType
CreateShapeArgs
Parameters
shape: Shape<ShapeType, CreateShapeArgs>
__namedParameters: DeleteArgs
Returns Promise<void>
deleteStatementsForEmptyValues
deleteStatementsForEmptyValues(store: IndexedFormula, data: Record<string, any>, doc: string): default<SubjectType, PredicateType, ObjectType, GraphType>[]
Parameters
store: IndexedFormula
data: Record<string, any>
doc: string
Returns default<SubjectType, PredicateType, ObjectType, GraphType>[]
findAll
findAll<ShapeType, CreateShapeArgs>(shape: Shape<ShapeType, CreateShapeArgs>, __namedParameters: FindAllArgs<ShapeType>): Promise<QueryResult<ShapeType[]>>
Type parameters
ShapeType
CreateShapeArgs
Parameters
shape: Shape<ShapeType, CreateShapeArgs>
__namedParameters: FindAllArgs<ShapeType>
Returns Promise<QueryResult<ShapeType[]>>
findOne
findOne<ShapeType, CreateShapeArgs>(shape: Shape<ShapeType, CreateShapeArgs>, __namedParameters: FindUniqueArgs): Promise<QueryResult<ShapeType>>
Type parameters
ShapeType
CreateShapeArgs
Parameters
shape: Shape<ShapeType, CreateShapeArgs>
__namedParameters: FindUniqueArgs
Returns Promise<QueryResult<ShapeType>>
getAllStatementsOfNode
getAllStatementsOfNode(store: IndexedFormula, node: Node | NamedNode | BlankNode): Statement[]
Parameters
store: IndexedFormula
node: Node | NamedNode | BlankNode
Returns Statement[]
getNameOfPath
getNameOfPath(path: string): string
Parameters
path: string
Returns string
getNormalizedKeyFromContextOrSchemaPrefixes
getNormalizedKeyFromContextOrSchemaPrefixes(key: string, contexts: Record<string, string>[], prefixes: Record<string, string>): undefined | string
Parameters
key: string
contexts: Record<string, string>[]
prefixes: Record<string, string>
Returns undefined | string
isEmptyValue
isEmptyValue(obj: any): boolean
Parameters
obj: any
Returns boolean
normalizeUrl
normalizeUrl(url: string, capitalize?: boolean, not?: string, prefixes?: any): string
Parameters
url: string
Optional capitalize: boolean
Optional not: string
Optional prefixes: any
Returns string
normalizedToAbsolute
normalizedToAbsolute(data: any, contexts: Record<string, string>[], prefixes: Record<string, string>): Record<string, any>
Parameters
data: any
contexts: Record<string, string>[]
prefixes: Record<string, string>
Returns Record<string, any>
normalizedToAbsoluteNode
normalizedToAbsoluteNode(key: string, nodeValue: any, contexts: Record<string, string>[], prefixes: Record<string, string>): { id: any } | { id: undefined }
Parameters
key: string
nodeValue: any
contexts: Record<string, string>[]
prefixes: Record<string, string>
Returns { id: any } | { id: undefined }
oldFromNewStatements
oldFromNewStatements(store: IndexedFormula, ins: Statement[]): default<SubjectType, PredicateType, ObjectType, GraphType>[]
Parameters
store: IndexedFormula
ins: Statement[]
Returns default<SubjectType, PredicateType, ObjectType, GraphType>[]
safeNode
safeNode(doc: string, id?: string | Variable): default | default
Parameters
doc: string
Optional id: string | Variable
Returns default | default
update
update<ShapeType, CreateShapeArgs>(shape: Shape<ShapeType, CreateShapeArgs>, __namedParameters: UpdateArgs<CreateShapeArgs>): Promise<QueryResult<ShapeType>>
Type parameters
ShapeType
CreateShapeArgs
Parameters
shape: Shape<ShapeType, CreateShapeArgs>
__namedParameters: UpdateArgs<CreateShapeArgs>
Returns Promise<QueryResult<ShapeType>>
updateExisting
updateExisting(updater: UpdateManager, del: Statement[], ins: Statement[]): Promise<void>
Parameters
updater: UpdateManager
del: Statement[]
ins: Statement[]
Returns Promise<void>
validateNewShape
validateNewShape<ShapeType, CreateShapeArgs>(shape: Shape<ShapeType, CreateShapeArgs>, node: string, del: Statement[], ins: Statement[]): Promise<ValidationResult<ShapeType>>
Type parameters
ShapeType
CreateShapeArgs
Parameters
shape: Shape<ShapeType, CreateShapeArgs>
node: string
del: Statement[]
ins: Statement[]
Returns Promise<ValidationResult<ShapeType>>
validateShapes
validateShapes<ShapeType, CreateShapeArgs>(shape: Shape<ShapeType, CreateShapeArgs>, ids: string[] | undefined): Promise<ValidationResult<ShapeType>>
Type parameters
ShapeType
CreateShapeArgs
Parameters
shape: Shape<ShapeType, CreateShapeArgs>
ids: string[] | undefined
Returns Promise<ValidationResult<ShapeType>>
validateShex
validateShex<ShapeType>(__namedParameters: ValidateArgs): Promise<ValidationResult<ShapeType>>
Type parameters
ShapeType
Parameters
__namedParameters: ValidateArgs
Returns Promise<ValidationResult<ShapeType>>
validatedToAbsolute
validatedToAbsolute(data: any, baseUrl: string): any
Parameters
data: any
baseUrl: string
Returns any
validatedToAbsoluteValue
validatedToAbsoluteValue(value: any): any
Parameters
value: any
Returns any
validatedToDataResult
validatedToDataResult(__namedParameters: { contexts: Record<string, string>[]; prefixes: Record<string, string> } & Validated): Record<string, any>
Parameters
__namedParameters: { contexts: Record<string, string>[]; prefixes: Record<string, string> } & Validated
Returns Record<string, any>
